{
  "name": "fcc-basejump-timestamp-microservice",
  "version": "1.0.0",
  "description": "FreeCodeCamps Timestamp Microservice Module",
  "main": "server.js",
  "dependencies": {
    "async": "^0.2.10",
    "socket.io": "^0.9.17",
    "express": "^3.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jeremy Hoogstraten",
  "license": "ISC"
}
